<snippet>
	<content><![CDATA[
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="${1:target namespace}" 
xmlns="${1:target namespace}" elementFormDefault="qualified" attributeFormDefault="unqualified">		
	<xs:element name="${2:RootElementName}" type="${3:RootElementType}"/>
	<xs:complexType name="${3:RootElementType}">
		<xs:sequence>
			${4:RootElementTypeContent}
		</xs:sequence>
	</xs:complexType>
</xs:schema>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>xsd</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
