<snippet>
	<content><![CDATA[
<xs:element name="${1:name}">
	<xs:complexType>
		<xs:simpleContent>
			<xs:extension base="${2:type}">
				<xs:attribute name="${3:attrname}" type="${4:attrtype}"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
</xs:element>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>alem</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
